<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <title>How to Solve It: Progress and achievement – Jonathan Hunsucker</title>

    <meta name="author" content="Jonathan Hunsucker" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Jonathan Hunsucker" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <div class="site-info">
            <h1 class="site-name"><a href="/">Jonathan Hunsucker</a></h1>
          </div>
          
          <nav>
            <a href="/about">About</a>
            <a href="https://github.com/jonathanhunsucker">GitHub</a>
            <a href="https://instagram.com/jonathanhunsucker">Instagram</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <div class="date">August  7, 2018</div>
  <h1>How to Solve It: Progress and achievement</h1>
  <div class="entry"><p><em>How to Solve It</em> by G. Polya was published in 1945, providing a breakdown of the problem solving process and  handy tools for each subprocess. It’s divided into four sections, one of which is a “short dictionary of heuristic” for solving problems. One of these heuristic definitions stood out to me, “Progress and achievement” page 157, because it put in words the tactics I find myself using without having enumerated them before. I share them here, as a reminder for myself, and reference to pass along for others.</p>

<hr />

<p>The feeling of making progress towards a solution drives me to continue. Though, working hard and seeing no tangible ground covered erodes my will to keep at it. Therefore problem solving skills shouldn’t be left to haphazard intuition alone, but instead, studied in order to gain a well-honed tool.</p>

<hr />

<p>The problem solving process is broken into stages, with no distinct delineation. Nevertheless, each subprocess is worth naming, so as to better understand the whole.</p>

<h5 id="glossary">Glossary</h5>
<p>Bringing up from memory relevant information (eg. related problems, or similar unknowns) is called <em>mobilization</em>.</p>

<p>Second stage is the combination of isolated facts, constructing a cohesive concept from mobilized knowledge. This is deemed <em>organization</em>.</p>

<p>These are two aspects of the same thing: progress of work.</p>

<p>Another aspect of progress is changes in our <em>mode of conception</em>. Varying the problem, facts, mobilized knowledge, trying out various viewpoints, or organized concepts, is progress in itself.</p>

<p>Yet another aspect is <em>precepting</em> the next steps which bring you closer to a solution. The more accurate the precepts, the more progress has been made, the closer in the spiral towards an answer you are.</p>

<hr />

<p>Polya provides questions to further each stage.</p>

<h5 id="aiding-questions">Aiding Questions</h5>
<p>Questions which aid mobilization:</p>

<ul>
  <li>Have you seen it before? Or have you seen the same problem in a slightly different form?</li>
  <li>Do you know a related problem?</li>
  <li>Do you know a theorem that could be useful?</li>
  <li>Look at the unknown! And try to think of a familiar problem having the same/similar problem.</li>
</ul>

<p>Questions which aid organization:</p>

<ul>
  <li>Here is a related problem to yours and solved before. Could you use it? Could you use its method? Could you use its result?</li>
  <li>Should you introduce some auxiliary element in order to make its use possible?</li>
</ul>

<p>To gather more material:</p>

<ul>
  <li>Did you use all the data?</li>
  <li>Did you use the whole condition?</li>
  <li>Have you taken into account all essential notions involved in the problem?</li>
</ul>

<p>To vary the problem:</p>

<ul>
  <li>Could you restate the problem?</li>
  <li>Could you state it still differently?</li>
  <li>Could you redefine the principle terms?</li>
  <li>Is there an analogy to be drawn?</li>
  <li>Can you generalize the problem?</li>
  <li>Can you specialize the problem?</li>
  <li>How can you decompose and recombine it?</li>
</ul>

<p>To suggest preceptions about the solution’s nature:</p>

<ul>
  <li>Is it possible to satisfy the condition?</li>
  <li>Is the condition sufficient to determine the unknown? Or it is insufficient? Redundant? Contradictory?</li>
</ul>

<hr />

<p>When framing a problem, think hard about how a person might answer these questions. Does your problem statement usher them towards a solution? If not, go back and restate the problem.</p>
</div>
</article>

    </div>

    <div class="container">
      <footer class="footer">
        <span>All Rights Reserved &copy; 2019 Jonathan Hunsucker</span>
      </footer>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-10136968-8', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
