<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <title>Spring 2015 Post-mortem – Jonathan Hunsucker</title>

    <meta name="author" content="Jonathan Hunsucker" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Jonathan Hunsucker" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <div class="site-info">
            <h1 class="site-name"><a href="/">Jonathan Hunsucker</a></h1>
          </div>
          
          <nav>
            <a href="/about">About</a>
            <a href="https://github.com/jonathanhunsucker">GitHub</a>
            <a href="https://instagram.com/jonathanhunsucker">Instagram</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <div class="date">May  3, 2015</div>
  <h1>Spring 2015 Post-mortem</h1>
  <div class="entry"><h4 id="preface">Preface</h4>
<p>I attend Georgia Tech as an undergrad computer science student. This is a post about the courses I took this semester. It was not my best semester, so this is for me to reflect and others to hopefully learn from it.</p>

<h3 id="classes">Classes</h3>
<p>I will be taking each class on it own, but here is quick list: CS3251 Networking I, CS3630 Intro Perception &amp; Robotics, CS4641 Machine Learning, MATH3215 Prob &amp; Stat, and PSYC2220 Industrial Organizational Psychology. Each is worth 3 credit hours.</p>

<h4 id="cs3251-networking-i">CS3251 Networking I</h4>
<p>This is a requirement for the networking concentration of my degree. It focused on the high-level implementation of networks, starting from an explanation of the layering to implementation of a reliable transport protocol on UDP. I believe it is the first semester they explained each layer from the application first downwards, instead of physical layer first upwards.</p>

<p>I appreciated this because the it initially made the idea of implementation more palatable, allowing assumptions
like reliability be made. Then as the semester went on, it dived into into the more gory details. The second and last programming project (worth 13.3% of the grade) was implementing made-up reliable transport protocol on top of UDP. It needed to handle bit errors, dropped packets, delayed packets, and duplicate packets (these network issues were simulated with a provided man-in-the-middle tool).</p>

<p>To do well, go to lecture and takes notes in whatever way you find closest represents how you will think about the topics. If that means bullets, go for it. For me, that meant hand-written notes with drawings and tables. Finally, read the assignments as soon as they are released, and break down the requirements. When taking notes, you will know what to focus on or highlight for later reference.</p>

<h4 id="cs3630-intro-perception--robotics">CS3630 Intro Perception &amp; Robotics</h4>
<p>Another degree requirement, but for the Intelligence thread. The grade is broken down into 7-8 weekly in-class ~6 question quizzes, and 5-7 homeworks, which will progress from “make the robot move” to “have the robot navigate itself”. Quiz material is directly from the slides, which are posted online. Lecture is worthwhile if only for the real-world examples of the course material.</p>

<p>Success on the quizzes can be found by reviewing slides after the class, and highlighting the equations and vocabulary. Understand what the vocabulary is, and if there are pros and cons to a method, be able to compare and contrast them. Success on the project means starting early and proving to yourself the project is feasible in a given amount of time, and then allotting 50% more. At least for my group, our strength was not Matlab, which the first few assignments were in.</p>

<h4 id="cs4641-machine-learning">CS4641 Machine Learning</h4>
<p>This course was exceptionally more essay-oriented than I had ever imagined. This threw me for a loop, and meant my usual method of learning (futzing around with an algorithm or implementing) was not happening. It was easy to hear a familiar word (ex. “decision trees”) and zone out, ignoring the depth of the lecture which I was not familiar with.</p>

<p>Success in this class means going to lecture and at least gathering the high points. There are online lectures which I highly success watching at 1.5x speed prior to going to class lecture. They cover the basics and will give a good foundation on which to learn the material from class lecture. Also, look at the syllabus for recommended toolboxes. You should not be writing much code. Everything has already been done for you, so use what is available and focus on understanding why the
algorithms perform the ways they do.</p>

<h4 id="math3215-prob--stat">MATH3215 Prob &amp; Stat</h4>
<p>A very straight-forward course. Homework was optional, so the grade was composed of two midterms worth 25% each, and a final worth 50%. This is very high-stakes, but the material is very palatable and doing the homework will let you prove or disprove your comfort with the topics. Visualizing what a probability means, or how a statistic is made will return many-fold in your understanding of it. As such, do not just memorize equations for their symbols, but understand what the
composition means as a whole.</p>

<h4 id="psyc2220-industrial-organizational-psychology">PSYC2220 Industrial Organizational Psychology</h4>
<p>This was my one free elective this semester. I took it because I wanted to better understand the workplace from the perspective of human resource people and managers. Up until Fall 2014, I was fortunately to have been working full- or part-time since I coming to college, so I had a bevy of experience on the employee side of the workplace. Learning the whys of engineering a workplace would let me be better employee in the future.</p>

<p>From an academic standpoint, the professor accurately laid out how grades would be distributed: C for low to medium effort, minimal understanding, B for medium to strong understanding, and A for exceptional grasp of the material. I spent a lot of time in the beginning of the semester reading the book. I suggest reading the sldies first to gather the important parts, then reading the book to piece together a denser network of the information. It will help reinforce the topics.</p>

<p>The ~10 quizzes are a good indicator of what you gather from the lecture. The 6 assignments are good for demonstrating your knowledge. I suggest doing them as each topic passes and going to the TA to double check that you will get a good grade. I did not do this, and I was frustrated at putting so much effort and having 20% of the grade come back poorly.</p>

<h3 id="in-summary">In Summary</h3>
<p>Despite this being my third year, there are still things that I can do better in school.</p>
</div>
</article>

    </div>

    <div class="container">
      <footer class="footer">
        <span>All Rights Reserved &copy; 2019 Jonathan Hunsucker</span>
      </footer>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-10136968-8', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
