<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <title>Tim Keane on being intentional – Jonathan Hunsucker</title>

    <meta name="author" content="Jonathan Hunsucker" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Jonathan Hunsucker" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <div class="site-info">
            <h1 class="site-name"><a href="/">Jonathan Hunsucker</a></h1>
          </div>
          
          <nav>
            <a href="/about">About</a>
            <a href="https://github.com/jonathanhunsucker">GitHub</a>
            <a href="https://instagram.com/jonathanhunsucker">Instagram</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <div class="date">July 27, 2018</div>
  <h1>Tim Keane on being intentional</h1>
  <div class="entry"><p><a href="https://twitter.com/TimKeaneATL">Tim Keane</a> is the Commissioner of City Planning for the City of Atlanta. He gave a talk on being intentional at <a href="https://creativemornings.com/cities/atl">Creative Mornings ATL</a> on Friday, July 27th, 2018. Here’s my notes. They lack a cohesive point, but nonetheless are interesting because Keane’s ideas for how city should be planned, are new for Atlantans. Quotations are paraphrased.</p>

<p>He’s trying to find new ways to do this work. There were times when cities were designed. Chicago used to be a backwater slaughterhouse, until Burnham and Bennett came along with their <a href="https://en.wikipedia.org/wiki/Burnham_Plan_of_Chicago">1909 Plan of Chicago</a>. Other designed cities include Savannah and Philadelphia. Contrast this with Charleston, a city build one person’s building at a time. Boston also lacked a master plan.</p>

<blockquote>
  <p>Atlanta’s peculiar, in that we have no shortage of plans — if you consider a list of things no one would disagree with to be “a plan”.</p>
</blockquote>

<p>Over the last 35 years, the population of Atlanta and its regional area has grown from 2.3m to 6.2m. The region has experienced over 300% population growth, while the city has shrunk by 15%. Looking ahead to the next 25 years, the city and region is expected to experience another 2.5m in population growth (equivalent to adding a Charlotte-worth of population). Keane would like for the city to experience a quarter of that total growth, bringing city population from 420k to over a million, because he believes most things get better with more people.</p>

<table>
  <thead>
    <tr>
      <th>Census Year</th>
      <th>City Poplation</th>
      <th>Region Population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1970</td>
      <td>496,973</td>
      <td>1,763,626</td>
    </tr>
    <tr>
      <td>1980</td>
      <td>425,022</td>
      <td>2,233,324</td>
    </tr>
    <tr>
      <td>1990</td>
      <td>394,017</td>
      <td>2,959,950</td>
    </tr>
    <tr>
      <td>2000</td>
      <td>416,474</td>
      <td>4,112,198</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>420,003</td>
      <td>5,729,304</td>
    </tr>
  </tbody>
</table>

<p>Demographics of Atlanta, Wikipedia, <a href="https://en.wikipedia.org/wiki/Demographics_of_Atlanta">source</a>.</p>

<p>To achieve this, he and the City Planning department has put forth <a href="atlcitydesign.com">atlcitydesign.com</a>, a guiding document for the city. It’s purpose is to articulate and inspire Atlantans to fall in love with their city, and make better decisions for its future. The proposal is situated on top of Dr. King’s <a href="http://www.thekingcenter.org/king-philosophy#sub4">Beloved Community</a> concept.</p>

<blockquote>
  <p>The driving idea is to design cities for:</p>
  <ul>
    <li>people</li>
    <li>nature</li>
    <li>people in nature</li>
  </ul>
</blockquote>

<p>The hope is that this will distinguish Atlanta from other American cities.</p>

<p>When Keane arrived, he make some initial observations:</p>
<ol>
  <li>The skyline behaves as an oriented device.</li>
  <li>We must shake off the notion that change is optional. It’s not a choice of nothing and something. It’s a choice of something and someone else. Change is inevitable.</li>
  <li>Broad St was closed to cars, but still had cars on it. Cars still dominated the landscape, even in places where they’ve been technically banned.</li>
  <li>“In Atlanta, you can do anything”</li>
</ol>

<p>The question that guides his work is: What is this place and how can we make it better if we’re intentional?</p>

<p>Broadly, Atlanta is composed of two areas:</p>
<ul>
  <li>Core areas, such as midtown and downtown</li>
  <li>Preservation areas, such a neighborhoods</li>
</ul>

<p>More broadly, a city is its streets. When you visit a city, the bulk of your experience is its streets.</p>

<blockquote>
  <p>Streets like Monroe Drive, Hollowell Parkway, and Dekalb Avenue “will change, in favor of the neighbors they’re in”.</p>
</blockquote>

<p>We’re in a global competition for relevance, and our best step forward is in the streets. Sacrifices will need to be made, in order to acheive changes in your streets. For example, we will likely sacrifice mobility of cars. “If you’re concerned about your commute, you have two options: new mode of transportation, or move to a new place”. This will act as a forcing function, bringing people into the city.</p>

<p>A tangible example of the required change, has been two changes to the permissing process for Atlanta. One, rebuilds the permitting experience around the customer. Builders have stricter requirements, than single-family residences. Two, removes permitting requirements for some things, like kitchen cabinets.</p>

<p>Keane’s closing statement was that “you don’t figure out the Alabama defence, you just keep working at it. That’s just like city planning”.</p>

<p>The floor was opened for questions, and this one stood out to me.</p>

<p>Q: How do we exclude highways from our designs, <em>without</em> burning them?</p>

<p>A: We’re not going get rid of the downtown connection any time soon. But there are other exemplars of bad highway design, which might be easier to tackle, such Langford Parkway. Langford cuts a neighbor in half, and provides little infrastructure benefits, as compared to I-20 which runs parallel, just two miles north. That could be a good place to strt new ideas for this design.</p>

<p>Somehow, the Beltline was brought up, and Keane encouraged us to “move beyond the beltline”, rhetorically asking how to extend the new perception, that the Beltline caused, to the larger metropolitan area. The Beltline changed the “Oh, we can’t be as nice as SF or Paris” perception. It has been indispensable from that perspective, but we also need to think beyond it.</p>
</div>
</article>

    </div>

    <div class="container">
      <footer class="footer">
        <span>All Rights Reserved &copy; 2019 Jonathan Hunsucker</span>
      </footer>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-10136968-8', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
