<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <title>Issue tracking for a team of 1 – Jonathan Hunsucker</title>

    <meta name="author" content="Jonathan Hunsucker" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Jonathan Hunsucker" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <div class="site-info">
            <h1 class="site-name"><a href="/">Jonathan Hunsucker</a></h1>
          </div>
          
          <nav>
            <a href="/about">About</a>
            <a href="https://github.com/jonathanhunsucker">GitHub</a>
            <a href="https://instagram.com/jonathanhunsucker">Instagram</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <div class="date">January 31, 2015</div>
  <h1>Issue tracking for a team of 1</h1>
  <div class="entry"><h4 id="preface">Preface</h4>
<p>I make <a href="https://lateplateapp.com">Lateplate App</a>, a tiny SaaS, as <a href="/Atomic-Deploys-for-PHP/">mentioned before</a>. People don’t often ask for features, but luckily, enough things come to mind to cause contention for what is implemented next.</p>

<h3 id="my-process">My process</h3>
<p>No matter how small the team, some process for tracking what to do next will exist. Either it’s stream of thought and you’re able to write software quicker than you can forget, or you’ve got so many incoming requests that some issues have been seen only by the requester. I’m terrible at remembering things, so my issue tracking is only a checklist. It looks something like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>☐ Make a logo
☐ Suggest adding a diet if the request notes include "vegetarian" or "no meat", etc
☐ Update to OAuth
☐ Better error page
☐ ----------------------
☐ Create an event storage system to string together user stories
☐ On help page, use referrer to guess a relevant article
☐ Migrate to www.
☐ ----------------------
☑ Get rid of /about page
☑ Precompile views
☑ Add meals to admin panel
☑ Menu uploads via /manage/
</code></pre>
</div>

<p>Sections are divided by dashes.</p>

<h4 id="the-first-section-bugs-and-on-mind-features">The first section: Bugs and on-mind features</h4>
<p>Bugs jump straight to the top here. I don’t work on features until known bugs are gone. This section contains things that are on my mind and are to be implemented next. When an item is finished, it’s commited to master and checked off (moving it to the bottom section). I deploy whenever I feel like, but at least when the top section is exhausted. More often, I’ll finish things and check them off, and add things back before this section is emptied.</p>

<h4 id="the-second-section-everything-else">The second section: Everything else</h4>
<p>These are “I wish I had [blank]”s, and “In the future, it’d be good to have [blank]”s. Things that came to mind once, but aren’t worth their development cost right now. A few months ago, the OAuth item was in this section, but it’s got an artificial deadline around April, so it’s been bumped up.</p>

<h4 id="checked-section">Checked section</h4>
<p>I have never read through this section. It’s mostly to make me feel better, and maybe it’ll be useful in the future to know what I’ve done.</p>

<h3 id="minimum-viable-process">Minimum viable process</h3>
<p>I’ve been asked why I don’t use something more formal, like the “agile” tools mentioned in coursework. They’re just not necessary for how few things there are to track. Using something with more features requires manipulating tasks in a framework other than my head. The goal for any interface should be matching the person’s mental model as closely as possible. This is echoed in principles like <a href="http://en.wikipedia.org/wiki/KISS_principle">KISS</a> and books like <a href="http://en.wikipedia.org/wiki/Don%27t_Make_Me_Think">Don’t Make Me Think</a>. Tasks are done or not done, in mind or not. Anything more descriptive (points, delivered vs rejected vs unstarted, etc) just gets in the way, for a project this small.</p>
</div>
</article>

    </div>

    <div class="container">
      <footer class="footer">
        <span>All Rights Reserved &copy; 2019 Jonathan Hunsucker</span>
      </footer>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-10136968-8', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
